# FCGCatalog

./: Dockerfile  README.md  docker-compose.yml
FiapCloudGames.API/: Program.cs  appsettings.json
FiapCloudGames.API/Controllers/: UsersGamesController.cs
FiapCloudGames.API/Middlewares/: ExceptionMiddleware.cs
FiapCloudGames.Application/: ApplicationConfigModule.cs  FiapCloudGames.Application.csproj
FiapCloudGames.Application/Interfaces/: IUserGameService.cs
FiapCloudGames.Application/Services/: UserGameService.cs
FiapCloudGames.Application/Utils/: JsonDateTimeConverter.cs
FiapCloudGames.Domain/Entity/: Game.cs  Order.cs  PaymentResult.cs  UsersGames.cs
FiapCloudGames.Domain/Enums/: OrderStatus.cs  Role.cs  Status.cs
FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj  InfrastructureConfigModule.cs
FiapCloudGames.Infrastructure/MessageBus/: IRabbitMqConnection.cs  IRabbitMqConsumer.cs  MessageBusService.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqWorker.cs
FiapCloudGames.Infrastructure/Persistence/: ApplicationDbContext.cs
FiapCloudGames.Infrastructure/Persistence/Configurations/: OrderConfigurations.cs  UsersGamesConfigurations.cs
FiapCloudGames.Infrastructure/Persistence/Migrations/: 20260703161920_StatusUserGame.Designer.cs  20260703161920_StatusUserGame.cs  20260712051642_AddOrderTable.Designer.cs  20260712051642_AddOrderTable.cs
FiapCloudGames.Infrastructure/Repository/: OrderRepository.cs  UserGameRepository.cs
FiapCloudGames.Testes/: FiapCloudGames.Testes.csproj
k8s/common/: configmap.yaml  (+1 more)
(+18 files in other folders)
